※待辦事項:
▲士惟
1.中芸排水淤積測量(0+000~1+600)[已完成0+300~0+600]
2.凱旋二路箱涵破損調查
3.楠梓區中泰街側溝調查測量
4.右昌(後勁溪)抽水管線調查測量
5.楠梓東寧路側溝調查測量

▲永宇
渠寬測量(每100M拍照，每200M測一渠寬)
1.潮州寮排水_0K+000~6K+809
2.上寮排水_0K+000~2K+092
3.前庄排水_0K+000~1K+178

▲耀輝
1.鳳山113年度清疏第2標斷面淤積測量:
(1)後勁溪(11+250~12+800)[進行中]
(2)曹公新圳(0+400~2+500)
(3)獅龍溪(0+000~3+200)[已完成0+000~0+900]
(4)獅龍溪(6+950~7+950)

▲阿西
1.大寮排水斷面補測(第00號斷面~第29號斷面)[第22號斷面~第29號斷面]
2.林園排水斷面補測(第69號斷面~第84號斷面)

▲俊邦
1.廣興斷面樁重新埋設

▲彥慈
1.東澳北溪斷面樁修正

▲彥廷
1.東河排水斷面樁修正

PT1	2503311.023	181407.138	57.5435
PT2	2503304.496	181406.169	57.562

=round((($B$2-B2)^2+($C$2-C2)^2)^0.5,2)


華微RTK操作手冊:
1.座標參數設定:
(1)橢球:WGS84
   →長半軸:6378137.0000000
   →扁率倒數:298.2572235630
   →坐標軸正方向:東北
(2)投影:橫軸墨卡托投影
   →中央子午線:121:00:00.000E
   →緯度原點:000:00:00.000N
   →長度比:0.9999
   →東向加常數[m]:250000.0
   →北向加常數[m]:0.0
(3)高程擬合:
→擬合方式:無參數
→大地水準模型:EGM96.ggf
2.基站設置:
(1)無線電
(2)網路RTK
(3)超級雙收、雙發

3.移動站設置:


